Harjoitus16KT/MainWindow.xaml

<Window x:Class="Harjoitus16KT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus16KT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Button x:Name="KeittiövaloNappi" Content="Keittiön valot" Margin="253,186,431,196" Click="KeittiövaloNappi_Click"/>
		<Button x:Name="OlohuoneenValotNappi" Content="Olohuoneen valot" Margin="415,186,269,196" Click="OlohuoneenValotNappi_Click"/>
		<Button x:Name="OviLukossaNappi" Content="Oven lukko" HorizontalAlignment="Left" Margin="579,186,0,0" VerticalAlignment="Top" Height="52" Width="116" Click="OviLukossaNappi_Click"/>
		<TextBox x:Name="KeittiövaloTeksti" TextWrapping="Wrap" Text="Valot pois päältä" Margin="253,238,431,174"/>
		<TextBox x:Name="OlohuoneenValotTeksti" HorizontalAlignment="Left" Margin="415,238,0,0" TextWrapping="Wrap" Text="Valot pois päältä" VerticalAlignment="Top" Width="116" Height="22"/>
		<TextBox x:Name="OviLukossaTeksti" TextWrapping="Wrap" Text="Ovi on auki" Margin="579,238,105,174"/>
		<TextBox x:Name="LämpötilaTeksti" HorizontalAlignment="Left" Margin="93,201,0,0" TextWrapping="Wrap" Text="Lämpö nyt: " VerticalAlignment="Top" Width="116" Height="22"/>
		<Button x:Name="LämpöLaskuNappi" Content="Laske lämpötilaa" HorizontalAlignment="Left" Margin="93,238,0,0" VerticalAlignment="Top" Height="53" Width="116" Click="LämpöLaskuNappi_Click"/>
		<Button x:Name="LämpöNostoNappi" Content="Nosta Lämpötilaa" HorizontalAlignment="Left" Margin="93,132,0,0" VerticalAlignment="Top" Height="53" Width="116" Click="LämpöNostoNappi_Click"/>
	</Grid>
</Window>
